# SolutionBaseCompose

./: SolutionBaseCompose.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MvcWebMusica2/: Dockerfile  MvcWebMusica2.csproj  Program.cs  package-lock.json  package.json
MvcWebMusica2.Test/: Dockerfile  MvcWebMusica2.Test.csproj  UnitTest1.cs
MvcWebMusica2.Test/Properties/: launchSettings.json
MvcWebMusica2/Controllers/: AlbumesController.cs  ArtistasController.cs  CancionesController.cs  CiudadesController.cs  ConciertosController.cs  EmpleadosController.cs  FuncionesArtistasController.cs  FuncionesController.cs  GenerosController.cs  GirasController.cs  GruposController.cs  HomeController.cs  PaisesController.cs  PlataformasController.cs  RepresentantesController.cs  RolesController.cs  VideoClipsController.cs  VideoClipsPlataformasController.cs
MvcWebMusica2/Models/: Albumes.cs  AlbumesMetadata.cs  Artistas.cs  ArtistasMetadata.cs  Canciones.cs  CancionesMetadata.cs  Ciudades.cs  CiudadesMetadata.cs  Conciertos.cs  ConciertosMetadata.cs  Empleados.cs  EmpleadosMetadata.cs  ErrorViewModel.cs  Funciones.cs  FuncionesArtistas.cs  FuncionesArtistasMetadata.cs  FuncionesMetadata.cs  Generos.cs  GenerosMetadata.cs  Giras.cs  GirasMetadata.cs  GrupoBContext.cs  Grupos.cs  GruposMetadata.cs  Paises.cs  PaisesMetadata.cs  Plataformas.cs  PlataformasMetadata.cs  Representantes.cs  RepresentantesMetadata.cs  Roles.cs  RolesMetadata.cs  VideoClips.cs  VideoClipsMetadata.cs  VideoClipsPlataformas.cs  VideoClipsPlataformasMetadata.cs
MvcWebMusica2/Properties/: launchSettings.json
MvcWebMusica2/Services/Repositorio/: EFGenericRepositorio.cs  IGenericRepositorio.cs
MvcWebMusica2/Services/Specification/: CancionesPorAlbumSpecification.cs  FuncionesSpecification.cs  GiraSpecification.cs  GrupoSpecification.cs  IArtistaSpecification.cs  ICancionSpecification.cs  IConciertoSpecification.cs  IFuncionSpecification.cs  IGrupoSpecification.cs  RepresentanteSpecification.cs
MvcWebMusica2/Views/: _ViewImports.cshtml
MvcWebMusica2/Views/Albumes/: AlbumesYCanciones.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcWebMusica2/Views/Artistas/: ArtistasYFunciones.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcWebMusica2/Views/Canciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcWebMusica2/Views/Ciudades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcWebMusica2/Views/Conciertos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcWebMusica2/Views/Empleados/: Create.cshtml  Delete.cshtml  (+3 more)
(+74 files in other folders)
